<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/img"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A71A1818">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="671dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="248dp"
            android:layout_height="109dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Food Recipe"
            android:textColor="#BAB6B6"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradient"
            android:text="Login"
            android:textColor="#AEE9E5E5"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttongradient"
            android:text="Register"
            android:textColor="#AEE9E5E5"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="181dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Skip"
            android:textColor="#AEE9E5E5"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>